* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
/* font-family: 'Kumbh Sans', sans-serif; */

body {
    background-color: var(--dark-cyan);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: top -11rem left -15rem, bottom -11rem right -14rem;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    min-width: 375px;
    max-width: 778px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;

}

.main {
    background-color: white;
    background-image: url(./images/bg-pattern-card.svg);
    background-repeat: repeat-x;
    background-position: top;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    min-width: 80%;
    height: 60%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.foto-perfil {
    width: 96px;
    height: 96px;
    background-image: url(./images/image-victor.jpg);
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 2rem;
}

.main__info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__info h2 {
    margin-right: 1rem;
    margin-bottom: .5rem;
}

.main__info h2:nth-child(2) {
    color: var(--dark-grayish-blue);
    font-size: 1.7rem;
    font-weight: 100;
}

.city {
    color: var(--dark-gray);
    font-size: .9rem;
    margin-bottom: 1.2rem;
}

hr {
    width: 100%;
    color: var(--dark-gray);
    border: .1px solid #eeeeee;
    margin-bottom: 2rem;
}

.content {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.item p {
    margin-top: .5rem;
    font-size: .9rem;
    color: var(--dark-gray);
    letter-spacing: .1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 600px) {
    .main{
        min-width: 50%;
    }
}